{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://ck-realtime.service.signalr.net;AccessKey=0tbSI8VS5rBROuNp6PqgKP1yUqnLX5rxw8wNLsTGECo=;Version=1.0;"
    }
  },
  "AllowedHosts": "*"
}
